<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!-- The Request page -->
  <browser:page 
    name="request.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".request.RequestForm"
    permission="zope2.View" />

  <!-- The HTML and TXT form of the Request Membership message that is
     - sent to the administrator. -->  
  <browser:page 
    name="request_message.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".mesg.RequestMessage"
    template="browser/templates/mesg_html.pt"
    permission="zope2.View" />
  <browser:page 
    name="request_message.txt"
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    class=".mesg.RequestMessage"
    template="browser/templates/mesg.pt"
    permission="zope2.View" />

  <!-- The Response page -->
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="respond.html"
    class=".respond.Respond"
    template="browser/templates/respond.pt"
    permission="zope2.ManageUsers" />
  <!-- The HTML and TXT form of the Accepted message that is
     - sent from the administrator. -->  
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="gs-group-member-request-accepted.html"
    class=".notifications.AcceptedMessage"
    template="browser/templates/accepted.pt"
    permission="zope2.View" />
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="gs-group-member-request-accepted.txt"
    class=".notifications.AcceptedMessageText"
    template="browser/templates/accepted-txt.pt"
    permission="zope2.View" />
  <!-- The HTML and TXT form of the Decline message that is
     - sent from the administrator. -->  
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="gs-group-member-request-declined.html"
    class=".notifications.DeclinedMessage"
    template="browser/templates/decline_html.pt"
    permission="zope2.View" />
  <browser:page 
    name="gs-group-member-request-declined.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifications.DeclinedMessageText"
    template="browser/templates/decline.pt"
    permission="zope2.View" />

  <!-- The audit-event factory -->
  <utility
    factory=".audit.AuditFactory"
    name="gs.group.member.request"
    permission="zope.Public" />
    
  <!--help-->
  <browser:viewlet 
    name="gs-group-member-request-request"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help_request.pt"
    permission="zope2.Public"
    weight="1" />
  <browser:viewlet 
    name="gs-group-member-request-respond"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help_respond.pt"
    permission="zope2.Public"
    weight="3" />

  <!--The Admin Tab -->
  <browser:viewlet 
    name="gs-group-member-request-home-admin-tab"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    class=".adminlist.RequestMembershipListViewlet"
    template="browser/templates/admin_list.pt"
    permission="zope2.Public"
    weight="0"
    title="Request" />

</configure>

