<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- The Request page -->
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="request.html"
    class=".request.RequestForm"
    permission="zope2.View" />

  <!-- The HTML and TXT form of the Request Membership message that is
     - sent to the administrator. -->  
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="request_message.html"
    class=".mesg.RequestMessage"
    template="browser/templates/mesg_html.pt"
    permission="zope2.View" />
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="request_message.txt"
    class=".mesg.RequestMessage"
    template="browser/templates/mesg.pt"
    permission="zope2.View" />

  <!-- The Response page -->
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="respond.html"
    class=".respond.Respond"
    template="browser/templates/respond.pt"
    permission="zope2.ManageUsers" />

  <!-- The HTML and TXT form of the Decline message that is
     - sent from the administrator. -->  
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="decline_message.html"
    class=".mesg.RequestMessage"
    template="browser/templates/decline_html.pt"
    permission="zope2.View" />
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="decline_message.txt"
    class=".mesg.RequestMessage"
    template="browser/templates/decline.pt"
    permission="zope2.View" />

  <!-- The audit-event factory -->
  <utility
    factory=".audit.AuditFactory"
    name="gs.group.member.request"
    permission="zope.Public" />
    
  <!--help-->
  <browser:viewlet name="gs-group-member-request-request"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help_request.pt"
    permission="zope2.Public"
    weight="1" />
  <browser:viewlet name="gs-group-member-request-respond"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help_respond.pt"
    permission="zope2.Public"
    weight="3" />

  <!--The Admin Tab -->
  <browser:viewlet name="gs-group-member-request-home-admin-tab"
    manager="gs.group.home.interfaces.IGroupHomepageAdminLinks"
    template="browser/templates/admin_list.pt"
    class=".adminlist.RequestMembershipListViewlet"
    permission="zope2.Public"
    weight="2"
    title="Request" />

</configure>

